Medvedkovo	Babushkinskaya
Babushkinskaya	Sviblovo
Sviblovo	BotanicheskySad
BotanicheskySad	VDNKh
VDNKh	Alexeyevskaya
Alexeyevskaya	Rizhskaya
Rizhskaya	ProspektMira
ProspektMira	Sukharevskaya
Sukharevskaya	ChistiyePrudy-SretenskyBulvar-Turgenevskaya
ChistiyePrudy-SretenskyBulvar-Turgenevskaya	Kitay-Gorod
Kitay-Gorod	Novokuznetskaya-Tretyakovskaya
Novokuznetskaya-Tretyakovskaya	Oktyabrskaya
Oktyabrskaya	Shabolovskaya
Shabolovskaya	LeninskyProspekt
LeninskyProspekt	Akademicheskaya
Akademicheskaya	Profsoyuznaya
Profsoyuznaya	NoviyeCheryomushki
NoviyeCheryomushki	Kaluzhskaya
Kaluzhskaya	Belyayevo
Belyayevo	Konkovo
Konkovo	TyoplyiStan
TyoplyiStan	Yasenevo
Yasenevo	Novoyasenevskaya
