Planernaya	Skhodnenskaya
Skhodnenskaya	Tushinskaya
Tushinskaya	Shchukinskaya
Shchukinskaya	OktyabrskoyePole
OktyabrskoyePole	Polezhaevskaya
Polezhaevskaya	Begovaya
Begovaya	Ulitsa1905Goda
Ulitsa1905Goda	Barrikadnaya-Krasnopresnenskaya
Barrikadnaya-Krasnopresnenskaya	Chekhovskaya-Pushkinskaya-Tverskaya
Chekhovskaya-Pushkinskaya-Tverskaya	Lubyanka-KuznetskyMost
Lubyanka-KuznetskyMost	Kitay-Gorod
Kitay-Gorod	Marksistskaya-Taganskaya
Marksistskaya-Taganskaya	KrestyanskayaZastava-Proletarskaya
KrestyanskayaZastava-Proletarskaya	VolgogradskyProspekt
VolgogradskyProspekt	Tekstilshchiki
Tekstilshchiki	Kuzminki
Kuzminki	RyazanskiyProspekt
RyazanskiyProspekt	Vykhino
