RechnoiVokzal	VodnyStadion
VodnyStadion	Voykovskaya
Voykovskaya	Sokol
Sokol	Aeroport
Aeroport	Dinamo
Dinamo	Belorusskaya
Belorusskaya	Mayakovskaya
Mayakovskaya	Chekhovskaya-Pushkinskaya-Tverskaya
Chekhovskaya-Pushkinskaya-Tverskaya	OkhotnyiRyad-PloshchadRevolyutsii-Teatralnaya
OkhotnyiRyad-PloshchadRevolyutsii-Teatralnaya	Novokuznetskaya-Tretyakovskaya
Novokuznetskaya-Tretyakovskaya	Paveletskaya
Paveletskaya	Avtozavodskaya
Avtozavodskaya	Kolomenskaya
Kolomenskaya	Kashirskaya
Kashirskaya	Kantemirovskaya
Kantemirovskaya	Tsaritsyno
Tsaritsyno	Orekhovo
Orekhovo	Domodedovskaya
Domodedovskaya	Krasnogvardeyskaya
