NewYork	nyc-stations-times.txt	nyc-exception-withoutlocation.txt
Line1	Line1.txt	1904
Line2	Line2.txt	1904
Line3	Line3.txt	1904
Line4	Line4.txt	1904
Line5	Line5.txt	1904
Line6	Line6.txt	1904
Line7	Line7.txt	1915
LineA	LineA.txt	1915
LineB	LineB.txt	1878
LineC	LineC.txt	1932
LineD	LineD.txt	1915
LineE	LineE.txt	1932
LineF	LineF.txt	1919
LineG	LineG.txt	1933
LineJ	LineJ.txt	1885
LineL	LineL.txt	1906
LineM	LineM.txt	1888
LineN	LineN.txt	1915
LineQ	LineQ.txt	1878
LineR	LineR.txt	1915
LineS1	LineS1.txt	1904
LineS2	LineS2.txt	1878
LineS3	LineS3.txt	1956
LineV	LineV.txt	1933
LineW	LineW.txt	1917
LineZ	LineZ.txt	1885