name-of-station	name-of-line			year
149thStreetGrandConcourse	Line 2	40.818	-73.927	1905
149thStreetGrandConcourse	Line 4	40.818	-73.927	1917
149thStreetGrandConcourse	Line 5	40.818	-73.927	1905
14thStreetUnionSquare	Line 4	40.734722	-73.990278	1904
14thStreetUnionSquare	Line 5	40.734722	-73.990278	1904
14thStreetUnionSquare	Line 6	40.734722	-73.990278	1904
14thStreetUnionSquare	Line L	40.734722	-73.990278	1924
14thStreetUnionSquare	Line N	40.734722	-73.990278	1917
14thStreetUnionSquare	Line Q	40.734722	-73.990278	1917
14thStreetUnionSquare	Line R	40.734722	-73.990278	1917
14thStreetUnionSquare	Line W	40.734722	-73.990278	1917
161stStreetYankeeStadium	Line 4	40.827937	-73.925886	1917
161stStreetYankeeStadium	Line B	40.827937	-73.925886	1933
161stStreetYankeeStadium	Line D	40.827937	-73.925886	1933
167thStreet	Line 4	40.835665	-73.921337	1917
167thStreet	Line B	40.835665	-73.921337	1933
167thStreet	Line D	40.835665	-73.921337	1933
168thStreet	Line 1	40.841022	-73.939791	1906
168thStreet	Line A	40.841022	-73.939791	1932
168thStreet	Line C	40.841022	-73.939791	1932
169thStreet	Line F	40.710638	-73.793063	1937
34thStreetHeraldSquare	Line B	40.749338	-73.987985	1940
34thStreetHeraldSquare	Line D	40.749338	-73.987985	1940
34thStreetHeraldSquare	Line F	40.749338	-73.987985	1940
34thStreetHeraldSquare	Line N	40.749338	-73.987985	1918
34thStreetHeraldSquare	Line Q	40.749338	-73.987985	1918
34thStreetHeraldSquare	Line R	40.749338	-73.987985	1918
34thStreetHeraldSquare	Line V	40.749338	-73.987985	1940
34thStreetHeraldSquare	Line W	40.749338	-73.987985	1918
59thStreetColumbusCircle	Line 1	40.767997	-73.981934	1904
59thStreetColumbusCircle	Line 2	40.767997	-73.981934	1904
59thStreetColumbusCircle	Line A	40.767997	-73.981934	1932
59thStreetColumbusCircle	Line B	40.767997	-73.981934	1932
59thStreetColumbusCircle	Line C	40.767997	-73.981934	1932
59thStreetColumbusCircle	Line D	40.767997	-73.981934	1932
AtlanticAvenue_PacificStreet	Line 2	40.684462	-73.978758	1908
AtlanticAvenue_PacificStreet	Line 3	40.684462	-73.978758	1908
AtlanticAvenue_PacificStreet	Line 4	40.684462	-73.978758	1908
AtlanticAvenue_PacificStreet	Line 5	40.684462	-73.978758	1908
AtlanticAvenue_PacificStreet	Line B	40.684462	-73.978758	1920
AtlanticAvenue_PacificStreet	Line D	40.684462	-73.978758	1915
AtlanticAvenue_PacificStreet	Line M	40.684462	-73.978758	1915
AtlanticAvenue_PacificStreet	Line N	40.684462	-73.978758	1915
AtlanticAvenue_PacificStreet	Line Q	40.684462	-73.978758	1920
AtlanticAvenue_PacificStreet	Line R	40.684462	-73.978758	1915
BroadwayJunction	Line A	40.678919	-73.903453	1946
BroadwayJunction	Line C	40.678919	-73.903453	1946
BroadwayJunction	Line J	40.678919	-73.903453	1885
BroadwayJunction	Line L	40.678919	-73.903453	1928
BroadwayJunction	Line Z	40.678919	-73.903453	1885
CanalStreet46X	Line 4	40.718056	-74	1904
CanalStreet46X	Line 6	40.718056	-74	1904
CanalStreet46X	Line J	40.718056	-74	1913
CanalStreet46X	Line M	40.718056	-74	1913
CanalStreet46X	Line N	40.718056	-74	1917
CanalStreet46X	Line Q	40.718056	-74	1917
CanalStreet46X	Line R	40.718056	-74	1917
CanalStreet46X	Line W	40.718056	-74	1917
CanalStreet46X	Line Z	40.718056	-74	1913
CourtStreet_BoroughHall	Line 2	40.693655	-73.990216	1919
CourtStreet_BoroughHall	Line 3	40.693655	-73.990216	1919
CourtStreet_BoroughHall	Line 4	40.693655	-73.990216	1908
CourtStreet_BoroughHall	Line 5	40.693655	-73.990216	1908
CourtStreet_BoroughHall	Line M	40.693655	-73.990216	1920
CourtStreet_BoroughHall	Line N	40.693655	-73.990216	1920
CourtStreet_BoroughHall	Line R	40.693655	-73.990216	1920
DeKalbAvenueX	Line B	40.690254	-73.982277	1920
DeKalbAvenueX	Line D	40.690254	-73.982277	1915
DeKalbAvenueX	Line M	40.690254	-73.982277	1915
DeKalbAvenueX	Line N	40.690254	-73.982277	1915
DeKalbAvenueX	Line Q	40.690254	-73.982277	1920
DeKalbAvenueX	Line R	40.690254	-73.982277	1915
DelanceyStreetEssexStreet	Line F	40.71851	-73.988199	1936
DelanceyStreetEssexStreet	Line J	40.71851	-73.988199	1908
DelanceyStreetEssexStreet	Line M	40.71851	-73.988199	1908
DelanceyStreetEssexStreet	Line Z	40.71851	-73.988199	1908
FourthAvenue_NinthStreet	Line D	40.670956	-73.991397	1915
FourthAvenue_NinthStreet	Line F	40.670956	-73.991397	1933
FourthAvenue_NinthStreet	Line G	40.670956	-73.991397	1933
FourthAvenue_NinthStreet	Line M	40.670956	-73.991397	1915
FourthAvenue_NinthStreet	Line N	40.670956	-73.991397	1915
FourthAvenue_NinthStreet	Line R	40.670956	-73.991397	1915
FranklinAvenueFultonStreet	Line A	40.681126	-73.955712	1936
FranklinAvenueFultonStreet	Line C	40.681126	-73.955712	1936
FranklinAvenueFultonStreet	Line S1	40.681126	-73.955712	1896
FultonStreet_BroadwayNassauStreet	Line 2	40.710206	-74.007744	1918
FultonStreet_BroadwayNassauStreet	Line 3	40.710206	-74.007744	1918
FultonStreet_BroadwayNassauStreet	Line 4	40.710206	-74.007744	1905
FultonStreet_BroadwayNassauStreet	Line 5	40.710206	-74.007744	1905
FultonStreet_BroadwayNassauStreet	Line A	40.710206	-74.007744	1933
FultonStreet_BroadwayNassauStreet	Line C	40.710206	-74.007744	1933
FultonStreet_BroadwayNassauStreet	Line J	40.710206	-74.007744	1931
FultonStreet_BroadwayNassauStreet	Line M	40.710206	-74.007744	1931
FultonStreet_BroadwayNassauStreet	Line Z	40.710206	-74.007744	1931
GrandCentral_42ndStreet	Line 4	40.752283	-73.977519	1918
GrandCentral_42ndStreet	Line 5	40.752283	-73.977519	1918
GrandCentral_42ndStreet	Line 6	40.752283	-73.977519	1918
GrandCentral_42ndStreet	Line 7	40.752283	-73.977519	1915
GrandCentral_42ndStreet	Line S	40.752283	-73.977519	1904
LexingtonAvenue_59thStreet	Line 4	40.762471	-73.9679	1918
LexingtonAvenue_59thStreet	Line 5	40.762471	-73.9679	1918
LexingtonAvenue_59thStreet	Line 6	40.762471	-73.9679	1918
LexingtonAvenue_59thStreet	Line N	40.762471	-73.9679	1919
LexingtonAvenue_59thStreet	Line R	40.762471	-73.9679	1919
LexingtonAvenue_59thStreet	Line W	40.762471	-73.9679	1919
MyrtleWyckoffAvenues	Line L	40.699511	-73.911166	1928
MyrtleWyckoffAvenues	Line M	40.699511	-73.911166	1889
NewUtrechtAvenue_62ndStreet	Line D	40.626086	-73.997887	1916
NewUtrechtAvenue_62ndStreet	Line M	40.626086	-73.997887	1916
NewUtrechtAvenue_62ndStreet	Line N	40.626086	-73.997887	1915
RooseveltAvenue_74thStreet	Line 7	40.746764	-73.891519	1917
RooseveltAvenue_74thStreet	Line E	40.746764	-73.891519	1933
RooseveltAvenue_74thStreet	Line F	40.746764	-73.891519	1933
RooseveltAvenue_74thStreet	Line G	40.746764	-73.891519	1933
RooseveltAvenue_74thStreet	Line R	40.746764	-73.891519	1933
RooseveltAvenue_74thStreet	Line V	40.746764	-73.891519	1933
SouthFerry_WhitehallStreet	Line 1	40.702472	-74.012833	2009
SouthFerry_WhitehallStreet	Line N	40.702472	-74.012833	1918
SouthFerry_WhitehallStreet	Line R	40.702472	-74.012833	1918
SouthFerry_WhitehallStreet	Line W	40.702472	-74.012833	1918
TimesSquare_42ndStreet	Line 1	40.756	-73.987	1918
TimesSquare_42ndStreet	Line 2	40.756	-73.987	1918
TimesSquare_42ndStreet	Line 3	40.756	-73.987	1918
TimesSquare_42ndStreet	Line 7	40.756	-73.987	1917
TimesSquare_42ndStreet	Line S	40.756	-73.987	1904
TimesSquare_42ndStreet	Line N	40.756	-73.987	1918
TimesSquare_42ndStreet	Line Q	40.756	-73.987	1918
TimesSquare_42ndStreet	Line R	40.756	-73.987	1918
TimesSquare_42ndStreet	Line W	40.756	-73.987	1918
WestFourthStreetWashingtonSquare	Line A	40.731682	-74.000945	1932
WestFourthStreetWashingtonSquare	Line B	40.731682	-74.000945	1940
WestFourthStreetWashingtonSquare	Line C	40.731682	-74.000945	1932
WestFourthStreetWashingtonSquare	Line D	40.731682	-74.000945	1940
WestFourthStreetWashingtonSquare	Line E	40.731682	-74.000945	1932
WestFourthStreetWashingtonSquare	Line F	40.731682	-74.000945	1940
WestFourthStreetWashingtonSquare	Line V	40.731682	-74.000945	1940
