UniqueNameofStation	Position	OpeningYearOfStation	Comment
Aeroport	"55.800833, 37.531111"	1938	
Akademicheskaya	"55.687778, 37.573333"	1962	
Alexandrovsky Sad-Arbatskaya-Biblioteka Imeni Lenina-Borovitskaya	"55.751759, 37.608406"	1935	
Alexeyevskaya	"55.808889, 37.638611"	1958	
Altufyevo	"55.897778, 37.586944"	1994	
Annino	"55.583691, 37.596781"	2001	
Arbatskaya	"55.752133, 37.601587"	1935	
Aviamotornaya	"55.751944, 37.719444"	1979	
Avtozavodskaya	"55.707222, 37.6575"	1943	
Babushkinskaya	"55.869444, 37.664444"	1978	
Bagrationovskaya	"55.743772, 37.497725"	1961	
Barrikadnaya-Krasnopresnenskaya	"55.76048, 37.579239"	1954	
Baumanskaya	"55.773056, 37.681667"	1944	
Begovaya	"55.772893, 37.561749"	1972	
Belorusskaya	"55.776856, 37.583845"	1938	
Belyayevo	"55.642778, 37.526111"	1974
Bibirevo	"55.884167, 37.603056"	1992
Botanichesky Sad	"55.845, 37.638611"	1978
Bratislavskaya	"55.66, 37.750278"	1996
Bulvar Admirala Ushakova	"55.734456, 37.718468"	2003
Bulvar Dmitriya Donskogo-Ulitsa Starokachalovskaya	"55.569722, 37.576111"	2002
Buninskaya Alleya	"55.538056, 37.515833"	2003
Chekhovskaya-Pushkinskaya-Tverskaya	"55.764670, 37.60556"	1975
Cherkizovskaya	"55.802778, 37.744819"	1990
Chertanovskaya	"55.640709, 37.605751"	1983
Chistiye Prudy-Sretensky Bulvar-Turgenevskaya	"55.765492, 37.637168"	1935
Chkalovskaya-Kurskaya	"55.757918, 37.659538"	1944
Dinamo	"55.789722, 37.558056"	1938
Dmitrovskaya	"55.806389, 37.581667"	1991
Dobryninskaya-Serpukhovskaya	"55.72852, 37.623476"	1950
Domodedovskaya	"55.610833, 37.719722"	1985
Dubrovka	"55.717851, 37.676557"	1995	
Elektrozavodskaya	"55.782026, 37.705221"	1944	
Fili	"55.746806, 37.513972"	1959	
Filyovsky Park	"55.739553, 37.483306"	1961	
Frunzenskaya	"55.727222, 37.580278"	1957	
Izmaylovskaya	"55.787778, 37.781667"	1961	
Kakhovskaya-Sevastopolskaya	"55.700343, 37.688218"	1969	
Kaluzhskaya	"55.657222, 37.540278"	1974	
Kaluzhskaya (closed)	"55.658333, 37.545278"	1964	Closed in 1974
Kantemirovskaya	"55.635833, 37.656111"	1984	
Kashirskaya	"55.655, 37.648611"	1969	
Kitay-Gorod	"55.755556, 37.6325"	1971	
Kiyevskaya	"55.743398, 37.564545"	1953	
Kolomenskaya	"55.677778, 37.663889"	1969	
Komsomolskaya	"55.776486, 37.656169"	1935	
Konkovo	"55.63333, 37.51917"	1987	
Kozhukhovskaya	"55.706111, 37.685278"	1995
Krasniye Vorota	"55.768611, 37.65"	1935
Krasnogvardeyskaya	"55.613889, 37.745"	1985
Krasnoselskaya	"55.779978, 37.666036"	1935
Krestyanskaya Zastava-Proletarskaya	"55.701944, 37.622852"	1966
Kropotkinskaya	"55.744975, 37.6015"	1935
Krylatskoe	"55.756667, 37.407778"	2008
Kuntsevskaya	"55.730792, 37.44593"	1965
Kutuzovskaya	"55.739989, 37.534"	1959
Kuzminki	"55.724403, 37.603455"	1966
Leninsky Prospekt	"55.7075, 37.586389"	1962
Lubyanka-Kuznetsky Most	"55.760284, 37.625861"	1935
Lyublino	"55.675556, 37.761667"	1996
Marksistskaya-Taganskaya	"55.741913, 37.654898"	1950
Maryino	"55.648889, 37.743889"	1996
Mayakovskaya	"55.77, 37.595833"	1938
Medvedkovo	"55.887222, 37.661389"	1978
Mendeleyevskaya-Novoslobodskaya	"55.780788, 37.600051"	1952
Mezhdunarodnaya	"55.748056, 37.532778"	2006
Molodyozhnaya	"55.740833, 37.416667"	1965
Nagatinskaya	"55.682729, 37.621819"	1983
Nagornaya	"55.672981, 37.61076"	1983
Nakhimovsky Prospekt	"55.744893, 37.65667"	1983
Noviye Cheryomushki	"55.670278, 37.554444"	1962
Novogireevo	"55.751667, 37.817222"	1979
Novokuznetskaya-Tretyakovskaya	"55.740972, 37.628472"	1943
Novoyasenevskaya	"55.601111, 37.554167"	1990
Okhotnyi Ryad-Ploshchad Revolyutsii-Teatralnaya	"55.757315, 37.618796"	1935
Oktyabrskaya	"55.729444, 37.611111"	1950
Oktyabrskoye Pole	"55.786613, 37.571182"	1972
Orekhovo	"55.613056, 37.694722"	1984
Otradnoye	"55.863056, 37.604722"	1992
Park Kultury	"55.735218, 37.593185"	1935	
Park Pobedy	"55.736111, 37.516667"	2003	
Partizanskaya	"55.788056, 37.752222"	1944	
Paveletskaya	"55.730556, 37.636389"	1943	
Pechatniki	"55.692927, 37.727656"	1995	
Perovo	"55.751111, 37.786667"	1979	
Pervomayskaya	"55.794444, 37.799444"	1961	
Pervomayskaya (closed)	"55.789444, 37.774444"	1954	Closed in 1961
Petrovsko-Razumovskaya	"55.836944, 37.574444"	1991	
Pionerskaya	"55.736028, 37.467058"	1961	
Planernaya	"55.861907, 37.435294"	1975	
Ploshchad Ilicha-Rimskaya	"55.700017, 37.651659"	1979	
Polezhaevskaya	"55.777553, 37.519211"	1972	
Polyanka	"55.737778, 37.618333"	1986	
Prazhskaya	"55.61189, 37.603812"	1985	
Preobrazhenskaya Ploshchad	"55.796111, 37.715556"	1965	
Profsoyuznaya	"55.678056, 37.562778"	1962
Prospekt Mira	"55.780833, 37.6325"	1952
Prospekt Vernadskogo	"55.676944, 37.506111"	1963
Rechnoi Vokzal	"55.854722, 37.476111"	1964
Rizhskaya	"55.792508, 37.636186"	1958
Ryazanskiy Prospekt	"55.736196, 37.705078"	1966
Savyolovskaya	"55.793611, 37.5875"	1988
Semyonovskaya	"55.783056, 37.722222"	1944
Shabolovskaya	"55.719722, 37.608889"	1980
Shchukinskaya	"55.943048, 37.613068"	1975
Shchyolkovskaya	"55.809444, 37.798611"	1963
Shosse Entuziastov	"55.758056, 37.749722"	1979
Skhodnenskaya	"55.703516, 37.592468"	1975
Slavyansky Bulvar	"55.7281, 37.4705"	2008
Smolenskaya-L4	"55.748955, 37.582167"	1935
Smolenskaya-L3	"55.747733, 37.583869"	1953
Sokol	"55.804722, 37.515278"	1938
Sokolniki	"55.789236, 37.679661"	1935
Sportivnaya	"55.723056, 37.563611"	1957
Strogino	"55.805278, 37.395555"	2008
Studencheskaya	"55.738811, 37.548397"	1959
Sukharevskaya	"55.773056, 37.632778"	1971
Sviblovo	"55.855278, 37.652778"	1978
Tekstilshchiki	"55.879933, 37.484665"	1966
Timiryazevskaya	"55.818056, 37.576667"	1991
Trubnaya-Tsvetnoy Bulvar	"55.769584, 37.621112"	1988
Tsaritsyno	"55.621667, 37.669167"	1984
Tulskaya	"55.708611, 37.6225"	1983
Tushinskaya	"55.672164, 37.580109"	1975
Tyoplyi Stan	"55.619796, 37.505876"	1987
Ulitsa 1905 Goda	"55.764762, 37.56137"	1972
Ulitsa Akademika Yangelya	"55.595721, 37.592258"	2000
Ulitsa Gorchakova	"55.542104, 37.532921"	2003
Ulitsa Podbelskogo	"55.814444, 37.733889"	1990
Ulitsa Skobelevskaya	"55.548056, 37.554444"	2003
Universitet	"55.692, 37.533"	1959
Varshavskaya	"55.653333, 37.619444"	1969
VDNKh	"55.822283, 37.641494"	1958
Vladykino	"55.847222, 37.589722"	1991
Vodny Stadion	"55.839722, 37.486389"	1964
Volgogradsky Prospekt	"55.743734, 37.643967"	1966
Volzhskaya	"55.690556, 37.755556"	1995
Vorobyovy Gory	"55.710544, 37.559447"	1958
Voykovskaya	"55.819167, 37.4975"	1964
Vykhino	"55.715804, 37.818023"	1966
Vystavochnaya	"55.748611, 37.538056"	2005
Yasenevo	"55.606111, 37.533056"	1990
Yugo-Zapadnaya	"55.663611, 37.482778"	1963
Yuzhnaya	"55.622298, 37.608994"	1983
