Bokjeong	Line8	1996
Bokjeong	Bundang	1994
Bulgwang	Line3	1985
Bulgwang	Line6	2000
Bupyeong	Line1	1974
Bupyeong	Incheon	1999
Chang-dong	Line1	1986
Chang-dong	Line4	1985
Cheonggu	Line5	1996
Cheonggu	Line6	2000
Cheongnyangni	Line1	1974
Cheongnyangni	Jungang	2005
Cheonho	Line5	1995
Cheonho	Line8	1999
Chungjeongno	Line2	1984
Chungjeongno	Line5	1996
CityHall	Line1	1974
CityHall	Line2	1984
CityHall	Line2	1984
Daegok	Line3	1996
Daegok	Gyeongui	2009
Daerim	Line2	1984
Daerim	Line7	2000
DigitalMediaCity	Line6	2000
DigitalMediaCity	Gyeongui	2009
Dobongsan	Line1	1986
Dobongsan	Line7	1996
Dogok	Line3	1993
Dogok	Bundang	2003
Dongdaemun	Line1	1974
Dongdaemun	Line4	1985
DongdaemunStadium	Line2	1983
DongdaemunStadium	Line4	1985
DongdaemunStadium	Line5	1996
Dongmyo	Line1	1974
Dongmyo	Line6	2000
Euljiro3-ga	Line2	1983
Euljiro3-ga	Line3	1985
Euljiro4-ga	Line2	1983
Euljiro4-ga	Line5	1996
ExpressBusTerminal	Line3	1985
ExpressBusTerminal	Line7	2000
GasanDigitalComplex	Line1	1979
GasanDigitalComplex	Line7	2000
Gongdeok	Line5	1996
Gongdeok	Line6	2000
Gunja	Line5	1995
Gunja	Line7	1996
Hapjeong	Line2	1984
Hapjeong	Line6	2000
Hoegi	Line1	1980
Hoegi	Jungang	2005
Ichon	Line4	1985
Ichon	Jungang	2005
Isu-ChongshinUniversity	Line4	1985
Isu-ChongshinUniversity	Line7	2000
Jamsil	Line2	1980
Jamsil	Line8	1996
Jongno3-ga	Line1	1974
Jongno3-ga	Line3	1985
Jongno3-ga	Line5	1996
KonkukUniversity	Line2	1980
KonkukUniversity	Line7	1996
Moran	Line8	1996
Moran	Bundang	1994
Nowon	Line4	1985
Nowon	Line7	1996
Onsu	Line1	1988
Onsu	Line7	2000
Sadang	Line2	1983
Sadang	Line4	1985
Samgakji	Line4	1985
Samgakji	Line6	2000
Seokgye	Line1	1985
Seokgye	Line6	2000
Seolleung	Line2	1982
Seolleung	Bundang	2003
SeoulNatlUnivofEduc	Line2	1982
SeoulNatlUnivofEduc	Line3	1985
SeoulStation	Line1	1974
SeoulStation	Line4	1985
Sindang	Line2	1983
Sindang	Line6	2000
Singil	Line1	1998
Singil	Line5	1996
Sinseol-dong	Line1	1974
Sinseol-dong	Line2	1980
Suseo	Line3	1993
Suseo	Bundang	1994
Taereung	Line6	2000
Taereung	Line7	1996
Wangsimni	Line2	1983
Wangsimni	Line5	1995
Wangsimni	Jungang	2005
Yaksu	Line3	1985
Yaksu	Line6	2001
Yangpyeong	Line5	1996
Yangpyeong	Jungang	2009
Yeongdeungpo-guOffice	Line2	1984
Yeongdeungpo-guOffice	Line5	1996
Yeonsinnae	Line3	1985
Yeonsinnae	Line6	2000
Yongsan	Line1	1984
Yongsan	Jungang	2005
