Altufyevo			Bibirevo	
Bibirevo			Otradnoye	
Otradnoye			Vladykino	
Vladykino			Petrovsko-Razumovskaya	
Petrovsko-Razumovskaya		Timiryazevskaya		
Timiryazevskaya			Dmitrovskaya	
Dmitrovskaya			Savyolovskaya	
Savyolovskaya			Mendeleyevskaya	
Mendeleyevskaya			TsvetnoyBulvar
TsvetnoyBulvar			Chekhovskaya	
Chekhovskaya			Borovitskaya	
Borovitskaya			Polyanka
Polyanka			Serpukhovskaya	
Serpukhovskaya			Tulskaya	
Tulskaya			Nagatinskaya	
Nagatinskaya			Nagornaya		
Nagornaya			NakhimovskyProspekt	
NakhimovskyProspekt		Sevastopolskaya		
Sevastopolskaya			Chertanovskaya
Chertanovskaya			Yuzhnaya	
Yuzhnaya			Prazhskaya
Prazhskaya			UlitsaAkademikaYangelya
UlitsaAkademikaYangelya		Annino
Annino				BulvarDmitriyaDonskogo
