Chelobit'yevo			Medvedkovo
Medvedkovo			Babushkinskaya
Babushkinskaya			Sviblovo
Sviblovo			BotanicheskySad
BotanicheskySad			VDNKh	
VDNKh				Alexeyevskaya	
Alexeyevskaya			Rizhskaya	
Rizhskaya			ProspektMira	
ProspektMira			Sukharevskaya	
Sukharevskaya			Turgenevskaya	
Turgenevskaya			Kitay-Gorod	
Kitay-Gorod			Tretyakovskaya
Tretyakovskaya			Oktyabrskaya	
Oktyabrskaya			Shabolovskaya	
Shabolovskaya			LeninskyProspekt
LeninskyProspekt		Akademicheskaya	
Akademicheskaya			Profsoyuznaya	
Profsoyuznaya			NoviyeCheryomushki
NoviyeCheryomushki		Kaluzhskaya(closed)
Kaluzhskaya(closed)		Kaluzhskaya	
Kaluzhskaya			Belyayevo
Belyayevo			Konkovo	
Konkovo				TyoplyiStan
TyoplyiStan			Yasenevo
Yasenevo			Novoyasenevskaya
