AlexandrovskySad-Arbatskaya-BibliotekaImeniLenina-Borovitskaya	Line1	1935
AlexandrovskySad-Arbatskaya-BibliotekaImeniLenina-Borovitskaya	Line4	1935
AlexandrovskySad-Arbatskaya-BibliotekaImeniLenina-Borovitskaya	Line3	1953
AlexandrovskySad-Arbatskaya-BibliotekaImeniLenina-Borovitskaya	Line9	1986
Barrikadnaya-Krasnopresnenskaya	Line5	1954
Barrikadnaya-Krasnopresnenskaya	Line7	1972
Belorusskaya	Line2	1938
Belorusskaya	Line5	1952
BulvarDmitriyaDonskogo-UlitsaStarokachalovskaya	Line9	2002
BulvarDmitriyaDonskogo-UlitsaStarokachalovskaya	LineL1	2003
Chekhovskaya-Pushkinskaya-Tverskaya	Line7	1975
Chekhovskaya-Pushkinskaya-Tverskaya	Line2	1979
Chekhovskaya-Pushkinskaya-Tverskaya	Line9	1987
ChistiyePrudy-SretenskyBulvar-Turgenevskaya	Line1	1935
ChistiyePrudy-SretenskyBulvar-Turgenevskaya	Line6	1971
ChistiyePrudy-SretenskyBulvar-Turgenevskaya	Line10	2007
Chkalovskaya-Kurskaya	Line3	1944
Chkalovskaya-Kurskaya	Line5	1950
Chkalovskaya-Kurskaya	Line10	1995
Dobryninskaya-Serpukhovskaya	Line5	1950
Dobryninskaya-Serpukhovskaya	Line9	1983
Kakhovskaya-Sevastopolskaya	Line11	1969
Kakhovskaya-Sevastopolskaya	Line9	1983
Kashirskaya	Line11	1969
Kashirskaya	Line2	1969
Kitay-Gorod	Line6	1971
Kitay-Gorod	Line7	1975
Kiyevskaya	Line4	1937
Kiyevskaya	Line3	1953
Kiyevskaya	Line5	1954
Komsomolskaya	Line1	1935
Komsomolskaya	Line5	1952
KrestyanskayaZastava-Proletarskaya	Line7	1966
KrestyanskayaZastava-Proletarskaya	Line10	1995
Kuntsevskaya	Line3	1965
Kuntsevskaya	Line4	1965
Lubyanka-KuznetskyMost	Line1	1935
Lubyanka-KuznetskyMost	Line7	1975
Marksistskaya-Taganskaya	Line5	1950
Marksistskaya-Taganskaya	Line7	1966
Marksistskaya-Taganskaya	Line8	1979
Mendeleyevskaya-Novoslobodskaya	Line5	1952
Mendeleyevskaya-Novoslobodskaya	Line9	1988
Novokuznetskaya-Tretyakovskaya	Line2	1943
Novokuznetskaya-Tretyakovskaya	Line6	1971
Novokuznetskaya-Tretyakovskaya	Line8	1986
OkhotnyiRyad-PloshchadRevolyutsii-Teatralnaya	Line1	1935
OkhotnyiRyad-PloshchadRevolyutsii-Teatralnaya	Line2	1938
OkhotnyiRyad-PloshchadRevolyutsii-Teatralnaya	Line3	1938
Oktyabrskaya	Line5	1950
Oktyabrskaya	Line6	1962
ParkKultury	Line1	1935
ParkKultury	Line5	1950
Paveletskaya	Line2	1943
Paveletskaya	Line5	1950
PloshchadIlicha-Rimskaya	Line8	1979
PloshchadIlicha-Rimskaya	Line10	1995
ProspektMira	Line5	1952
ProspektMira	Line6	1958
Smolenskaya	Line4	1935
Smolenskaya	Line3	1953
Trubnaya-TsvetnoyBulvar	Line9	1988
Trubnaya-TsvetnoyBulvar	Line10	2007
