RechnoiVokzal			VodnyStadion
VodnyStadion			Voykovskaya
Voykovskaya			Sokol	
Sokol				Aeroport
Aeroport			Dinamo
Dinamo				Belorusskaya-Radialnaya
Belorusskaya-Radialnaya		Mayakovskaya
Mayakovskaya			Tverskaya	
Tverskaya			Teatralnaya	
Teatralnaya			Novokuznetskaya	
Novokuznetskaya			Paveletskaya-Radialnaya	
Paveletskaya-Radialnaya		Avtozavodskaya	
Avtozavodskaya			Tekhnopark	
Tekhnopark			Kolomenskaya	
Kolomenskaya			Kashirskaya	
Kashirskaya			Kantemirovskaya	
Kantemirovskaya			Tsaritsyno	
Tsaritsyno			Orekhovo			
Orekhovo			Domodedovskaya	
Domodedovskaya			Krasnogvardeyskaya	
Krasnogvardeyskaya		Brateyevo	
