Yubileynaya			Seligerskaya
Seligerskaya			VerkhniyeLikhobory
VerkhniyeLikhobory		Okruzhnaya
Okruzhnaya			Petrovsko-Razumovskaya
Petrovsko-Razumovskaya		Fonvizinskaya			
Fonvizinskaya			Butyrskaya	
Butyrskaya			MaryinaRoshcha
Maryina Roshcha			Dostoyevskaya
Dostoyevskaya			Trubnaya		
Trubnaya			SretenskyBulvar	
SretenskyBulvar			Chkalovskaya	
Chkalovskaya			Rimskaya	
Rimskaya			KrestyanskayaZastava	
KrestyanskayaZastava		Dubrovka		
Dubrovka			Kozhukhovskaya	
Kozhukhovskaya			Pechatniki	
Pechatniki			Volzhskaya	
Volzhskaya			Lyublino	
Lyublino			Bratislavskaya	
Bratislavskaya			Maryino		
Maryino				Borisovo
Borisovo			Shipilovskaya
Shipilovskaya			Zyablikovo
