Shchyolkovskaya			Pervomayskaya
Pervomayskaya			Izmaylovskaya
Izmaylovskaya			Pervomayskaya(closed)
Pervomayskaya(closed)		Partizanskaya
Partizanskaya			Semyonovskaya	
Semyonovskaya			Elektrozavodskaya
Elektrozavodskaya		Baumanskaya			
Baumanskaya			Kurskaya-Radialnaya
Kurskaya-Radialnaya		PloshchadRevolyutsii
PloshchadRevolyutsii		Arbatskaya	
Arbatskaya			Smolenskaya
Smolenskaya			Kiyevskaya
Kiyevskaya			ParkPobedy
ParkPobedy			SlavyanskyBulvar
SlavyanskyBulvar		Kuntsevskaya	
Kuntsevskaya			Molodyozhnaya	
Molodyozhnaya			Krylatskoe	
Krylatskoe			TroitseLykovo	
TroitseLykovo			Strogino
Strogino			Myakinino	
Myakinino			Volokolamskaya	
Volokolamskaya			Mitino	
Mitino				Rozhdestveno
