Ulitsa Podbelskogo		Cherkizovskaya
Cherkizovskaya			PreobrazhenskayaPloshchad
PreobrazhenskayaPloshchad	Sokolniki	
Sokolniki			Krasnoselskaya
Krasnoselskaya			Komsomolskaya-Radialnaya
Komsomolskaya-Radialnaya	KrasniyeVorota	
KrasniyeVorota			ChistiyePrudy
ChistiyePrudy			Lubyanka
Lubyanka			OkhotnyiRyad
OkhotnyiRyad			BibliotekaImeniLenina
BibliotekaImeniLenina		Kropotkinskaya
Kropotkinskaya			ParkKultury
ParkKultury			Frunzenskaya
Frunzenskaya			Sportivnaya
Sportivnaya			VorobyovyGory
VorobyovyGory			Universitet	
Universitet			ProspektVernadskogo
ProspektVernadskogo		Yugo-Zapadnaya
