Planernaya			Skhodnenskaya	
Skhodnenskaya			Tushinskaya		
Tushinskaya			StadionSpartak		
StadionSpartak			Shchukinskaya
Shchukinskaya			OktyabrskoyePole
OktyabrskoyePole		Polezhaevskaya		
Polezhaevskaya			Begovaya	
Begovaya			Ulitsa1905Goda
Ulitsa1905Goda			Barrikadnaya
Barrikadnaya			Pushkinskaya	
Pushkinskaya			KuznetskyMost	
KuznetskyMost			Kitay-Gorod	
Kitay-Gorod			Taganskaya	
Taganskaya			Proletarskaya		
Proletarskaya			VolgogradskyProspekt	
VolgogradskyProspekt		Tekstilshchiki		
Tekstilshchiki			Kuzminki		
Kuzminki			RyazanskiyProspekt	
RyazanskiyProspekt		Vykhino			
Vykhino				Zhulebino
