
% Book example
@book{barrat2008dynamical,
  title={Dynamical processes on complex networks},
  author={Barrat, Alain and Barthelemy, Marc and Vespignani, Alessandro},
  year={2008},
  publisher={Cambridge university press}
}

% Article example
@article{de2013mathematical,
  title={Mathematical formulation of multilayer networks},
  author={De Domenico, Manlio and Sol{\'e}-Ribalta, Albert and Cozzo, Emanuele and Kivel{\"a}, Mikko and Moreno, Yamir and Porter, Mason A and G{\'o}mez, Sergio and Arenas, Alex},
  journal={Physical Review X},
  volume={3},
  number={4},
  pages={041022},
  year={2013},
  publisher={APS}
}


% Web link example
@misc{weforumProtectingCritical,
	author = {},
	title = {{P}rotecting critical infrastructure from a cyber pandemic --- weforum.org},
	howpublished = {\url{https://www.weforum.org/agenda/2021/10/protecting-critical-infrastructure-from-cyber-pandemic/}},
	year = {},
	note = {[Accessed 29-Mar-2023]},
}

@article{coutinho2022robustness,
  title={Robustness of noisy quantum networks},
  author={Coutinho, Bruno Coelho and Munro, William John and Nemoto, Kae and Omar, Yasser},
  journal={Communications Physics},
  volume={5},
  number={1},
  pages={105},
  year={2022},
  publisher={Springer Nature},
  doi={10.1038/s42005-022-00866-7},
  url={https://doi.org/10.1038/s42005-022-00866-7}
}

@article{papadopoulos2012popularity,
  title={Popularity versus similarity in growing networks},
  author={Papadopoulos, Fragkiskos and Kitsak, Maksim and Serrano, M. {\'A}ngeles and Bogu{\~n}{\'a}, Mari{\'a}n and Krioukov, Dmitri},
  journal={Nature},
  volume={489},
  number={7417},
  pages={537--540},
  year={2012},
  publisher={Springer Nature},
  doi={10.1038/nature11459},
  url={https://doi.org/10.1038/nature11459}
}