NYC	nyc-stations-times.txt	nyc-exceptions-years.txt
Line1	nyc-line1.txt			1904
Line2	nyc-line2.txt			1904
Line3	nyc-line3.txt			1904
Line4	nyc-line4.txt			1904
Line5	nyc-line5.txt			1904
Line6	nyc-line6.txt			1904
Line7	nyc-line7.txt			1915
LineA	nyc-lineA.txt			1915
LineB	nyc-lineB.txt			1878
LineC	nyc-lineC.txt			1932
LineD	nyc-lineD.txt			1915
LineE	nyc-lineE.txt			1932
LineF	nyc-lineF.txt			1919
LineG	nyc-lineG.txt			1933
LineJ	nyc-lineJ.txt			1885
LineL	nyc-lineL.txt			1906
LineM	nyc-lineM.txt			1888
LineN	nyc-lineN.txt			1915
LineQ	nyc-lineQ.txt			1878
LineR	nyc-lineR.txt			1915
LineS	nyc-lineS.txt			1904
LineS1	nyc-lineS1.txt			1878
LineS2	nyc-lineS2.txt			1956
LineV	nyc-lineV.txt			1933
LineW	nyc-lineW.txt			1917
LineZ	nyc-lineZ.txt			1885
