\chapter{Project 13: Popularity versus Similarity in growing networks}

\resp{Roccatello Mattia}

\section{Networks generation: three models}
The report \textit{'Popularity versus similarity in growing networks'}~\cite{papadopoulos2012popularity} describes the implementation of a network generation model that integrates the concepts of popularity and similarity. The model evolves by adding nodes iteratively, connecting new nodes to existing ones based on their popularity and similarity. Popularity is proportional to the logarithmic growth of time, while similarity depends on the angular coordinates assigned to nodes at their creation.
Three variations of the model, referred to as \textbf{Model 1}, \textbf{Model 2}, and \textbf{Model 2'}, are implemented and described below.
In \textbf{Model 1}, a new node $t$ is introduced at each time step with coordinates:
\[ r_t = \log(t), \quad \theta_t \sim U(0, 2\pi), \] while all the others are effected by the popularity fading phenomenon:
$ r_s = \beta r_s + (1 - \beta) r_t,  \forall s < t.$
To determine the connections, the hyperbolic distance between the new node $t$ and each existing node $s$ is approximated as:
\[ x_{s,t} = \log(s \cdot t \cdot \theta_{s,t} / 2), \label{eq:01}\]
where $\theta_{s,t}$ is the angular distance given by:
\[ \theta_{s,t} = \pi - |\pi - |\theta_s - \theta_t||. \]
The new node is connected to the $m$ nodes with the smallest hyperbolic distances $x_{s,t}$. If $m+1$ nodes are not yet available, the new nodes connect to all the present nodes.
\textbf{Model 2} introduces a probabilistic wiring process influenced by a temperature parameter $T$. The connection probability between node $t$ and an existing node $s$ is computed (when $T>0$) using:
\[ P_{s,t} = 
\frac{1}{1 + \exp\left( \frac{x_{s,t} - R_t}{T} \right)} \]
Here, $R_t$ represents a threshold hyperbolic radius calculated based on $r_t$ and model parameters:
\[ R_t = r_t - \log\left(\frac{2T(1 - e^{-(1-\beta)r_t})}{\sin(T\pi) m (1-\beta)}\right), \]
for $T \neq 0$ and $\beta \neq 1$. Boundary cases for $T = 0$ or $\beta = 1$ are handled separately and explained in the Appendix \ref{sec:R_t and P_s_t}. Again, for $t<m+1$, new nodes are connected to all existing nodes.
\textbf{Model 2'} builds on Model 2 but iterates over all existing nodes just once, and creates a connection with probability $P_{s,t}$ as above, in order to create \textit{on average} $m$ connections - this can lead to less or more than exactly $m$ connections with a new node.

\section{Results}
\subsection{Analysis of \textbf{Model 1}}
As in the main article, in order to study some key properties of this ensemble, a popularity × similarity network has been grown reaching $N = 10^5$ nodes, with $m = 2$ and $\gamma = 2.1$ or $\beta = \frac{1}{\gamma - 1} = \frac{1}{1.1}$.
The first quantity investigated is the attraction probability, defined as the probability that a node with degree $k$ attracts a connection from a new node (see fig. \ref{fig:F2a}). Before simulating the introduction of new nodes, the final popularity fading phenomenon was applied to all existing nodes in the network.
After, 10000 new nodes were virtually introduced, each with a radial coordinate $r_t = \ln t$ and $\theta_t$ chosen from of the interval $(0, 2\pi)$, evenly spaced.
For each new node, the hyperbolic distance to all existing nodes in the network has been computed and the degrees of the $m=2$ closest nodes were recorded.
The total number of connections made to nodes of degree $k$ was binned into a histogram. To compute the attraction probability for a given degree $k$, the total number of connections to nodes of degree $k$ was divided by the total number of nodes in the network with degree $k$, to ensure that the attraction probability is normalized to account for the varying abundance of nodes with different degrees. 
Another quantity to investigate is the connection probability as a function of the hyperbolic distance, on the same network grown to $N = 10^5$ nodes. For each pair of connected nodes, their distance is computed using exact formula reported in the Appendix \ref{eq:app01}. The hyperbolic distances are then grouped into discrete bins and, for each bin, the connection probability is obtained as 
\[
P(x) = \frac{\text{Number of connected pairs with } x \in [x_i, x_{i+1})}{\text{Total pairs with } x \in [x_i, x_{i+1})},
\]
where the interval $[x_i, x_{i+1})$ represents the current bin of the hyperbolic distances histogram. This process involves counting the number of connected node pairs within a given range of hyperbolic distances and dividing it by the total number of pairs in the same range; the results are shown in figure \ref{fig:F2b}.


\begin{figure}[h]
  \centering
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{img13/F2a.png}
    \caption{Attraction probability vs degree of nodes in a popularity × similarity network, grown up to N = $10^5$, with $m = 2$ and $\beta = 1/1.1$.}
    \label{fig:F2a}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{img13/F2b.png}
    \caption{Connection probability for different intervals of the hyperbolic distance, of the same popularity × similarity network.}
    \label{fig:F2b}
  \end{minipage}
\end{figure}

Furthermore, in the Supplementary Notes of the paper, the degree distribution and the average clustering distribution - here meant as the average clustering of nodes having a certain degree - of the same graph are computed. These results can be found in figure \ref{fig:FS3a} and figure \ref{fig:FS3b}.


\begin{figure}[h]
  \centering
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{img13/FS3a.png}
    \caption{Degree distribution in a popularity x similarity network; the expected power law, from theory, is scaling with $k^{-2.1}$. }
    \label{fig:FS3a}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{img13/FS3b.png}
    \caption{Average clustering of k-degree nodes; the $1/k$ behavior is caught in the experimental results.}
    \label{fig:FS3b}
  \end{minipage}
\end{figure}

\subsection{Analysis of Model 2 and Model 2'}
As for Model 1, the attraction probability is computed. Following Model 2, a network with $N = 10^4$ nodes has been grown and, 10000 new nodes have been created to collect the degrees of the nodes to whom they connect, using the stochastic formula provided above (see figure \ref{fig:FS2a}). The degree distribution is also computed (figure \ref{fig:FS2b}). 
Now that the connection between new nodes and already existing ones is stochastic, depending on a free parameter $T$, the average clustering for varying temperatures has been investigated (figure \ref{fig:FS4}). As these plots show, when $T=0$ the two models (1 and 2) coincide. In fact, it can be proven that when $T=0$, the average clustering is the maximum possible for a network with that degree distribution. This result is highlighted in the Supplementary Notes and here in figure  \ref{fig:FS5}. The same metrics are shown for the networks grown according to Model 2' in figures \ref{fig:FS6b}, \ref{fig:FS6a} and \ref{fig:FS7}.

\begin{figure}[h]
  \centering
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{img13/FS2a.png}
    \caption{Attraction probability in a popularity × similarity network with Model 2.}
    \label{fig:FS2a}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{img13/FS2b.png}
    \caption{Degree distribution of the same network.}
    \label{fig:FS2b}
  \end{minipage}
\end{figure}


\begin{figure}[h]
  \centering
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{img13/FS4.png}
    \caption{Average clustering at $t = 10^3$ as a function of the temperature; notice the decreasing behavior with a maximum reached for $T=0$.}
    \label{fig:FS4}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\textwidth}
    \includegraphics[width=\linewidth]{img13/FS5.png}
    \caption{Average clustering as a function of the number of accepted clustering-increasing rewirings in networks grown according to Model 1.}
    \label{fig:FS5}
  \end{minipage}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{minipage}{0.32\textwidth}
    \includegraphics[width=\linewidth]{img13/FS6b.png}
    \caption{Attraction probability vs degree for network grown up to N = $10^4$, with $m = 3$, $\beta = 1/1.1$ according to Model 2'.}
    \label{fig:FS6b}
  \end{minipage}
  \hfill
  \begin{minipage}{0.32\textwidth}
    \includegraphics[width=\linewidth]{img13/FS6a.png}
    \caption{Degree distribution of the network grown according to Model 2'. The shape of the distribution is supported form theory in Supplementary Notes.}
    \label{fig:FS6a}
  \end{minipage}
  \hfill
  \begin{minipage}{0.32\textwidth}
    \includegraphics[width=\linewidth]{img13/FS7.png}
    \caption{Average clustering as a function of the temperature for a network grown using Model 2'.}
    \label{fig:FS7}
  \end{minipage}
\end{figure}
\newpage