\chapter{Project 27: Robustness of Noisy Quantum Networks}

\resp{Roccatello Mattia}

\section{Simulating bond percolation in quantum networks}

This report presents the replication of the results of the article \textit{ 'Robustness of Noisy Quantum Networks'}~\cite{coutinho2022robustness}, focusing on the mathematical and computational framework underlying the study of bond percolation in quantum networks. Quantum networks enable the transmission of quantum information by linking nodes via entangled pairs of qubits. These networks are modeled using classical graph structures, where links represent quantum entanglement between nodes. The study investigates the robustness of these networks under bond percolation.

A key mathematical feature of the article is the assumption that the number of entangled pairs per link follows an exponential distribution:
\[
g(n) = \frac{1}{\langle n \rangle} e^{-n / \langle n \rangle},
\]
where \( \langle n \rangle = (15 \ln N)^\alpha \) is the mean number of entangled pairs, \( N \) is the number of nodes, and \( \alpha \) is a scaling parameter that controls the relationship between \( N \) and \( \langle n \rangle \). 

The operational probability of a link, denoted as \( p^{op}(l^{op}) \), is the probability that a link remains functional considering quantum constraints: \( n > (l^{op})^\alpha \), to have the link functioning, where $l^{op}$ is the operational distance. It is given by:
\[
p^{op}(l^{op}) = \int_{n^{op}}^\infty g(n) \, dn,
\]
where \( n^{op} = (l^{op})^\alpha \) is the threshold number of entangled pairs required for the link to remain operational. Substituting \( g(n) \), and rearranging for \(l^{op}\):
\[
p^{op}(l^{op}) = \exp\left(-\frac{(l^{op})^\alpha}{\langle n \rangle}\right) \xrightarrow{} l^{op}(p^{op}) = \big(-\langle n \rangle \ln{p^{op}} \big)^{\frac{1}{\alpha}}
\]

To account for both quantum constraints and random failures, the survival probability of a link, \( p \), is defined as:
$p = p^{op} \cdot p^{ext}$, where \( p^{ext} \) is the external probability of a link surviving random failures, independent of the quantum properties of the network. The effective diameter of the network, \( D(p) \), is defined as the longest shortest path in the largest connected component, normalized by \( \ln N \). It serves as a measure of the network's scale for a given survival probability \( p \). To determine the critical external probability \( p^{ext} \), the equation to solve is:
\[
D(p) = l\left(\frac{p}{p^{ext}}\right),
\]
where \( l(p / p^{ext}) \) represents the operational distance associated with the operational probability \( p^{op} =  p / p^{ext} \).

Finally, the last metric to measure networks' robustness is the quantum backbone size (QBS), defined as the fraction of nodes in the largest connected component of the network that remains functional after percolation. 

\section{Results}
\subsection{Data Generation}
In this analysis, bond percolation was applied to both Erdős–Rényi and Barabási–Albert networks to systematically study the effects of varying network size \( N \), percolation probability \( p \), and average degree \( c = 6,\ 8 \) for E.R. networks, and \(c = 6\) for B.A. networks. For each value of \( p \), the diameter \( D(p) \) and the QBS were computed as dynamically updated averages over 15 iterations. This averaging reduces noise in the data, especially for larger networks and higher percolation probabilities. However, the process significantly increases execution time. For small networks (\(N < 10^4\)) and Barabási–Albert networks, the QBS metric exhibits higher noise due to the variability of the largest connected component. The network sizes \( N \) were logarithmically spaced, ranging from \( 10^{2.5} \) to \( 10^{4.5} \) for Erdős–Rényi networks. The percolation probabilities were divided into two regions for sampling: fine-grained values from \( p = 0 \) to \( p = 0.4 \) and coarser values from \( p = 0.42 \) to \( p = 1 \). This approach ensured a balance between resolution and computational efficiency. To account for computational constraints, the results were saved to external files since the execution time for networks with \( N > 10^4 \) was prohibitive, often taking several hours to compute the required metrics. 

\subsection{Critical probabilities}
In this analysis, the robustness of Erdős–Rényi (ER) and Barabási–Albert (BA) networks under bond percolation was studied by numerically solving the equation \( D(p) = l(p / p^{ext}) \) for \( p^{ext} \). \( D(p) \) represents the network diameter, and \( l(p / p^{ext}) \) is the operational length of the network, which depends on the combined survival probability of links \( p / p^{ext} \). The value of \( p^{ext} \) corresponds to the external probability at which the network's diameter matches its operational length, encapsulating the interplay between quantum constraints and percolation dynamics. To solve this equation efficiently, the bisection method was employed. This method is particularly suited for finding roots of nonlinear equations within a bounded interval. Starting with an initial range \([a, b]\) for \( p^{ext} \), the midpoint \( c = (a + b)/2 \) was iteratively updated. At each step, the sign of the function \( f(p^{ext}) = D(p) - l(p / p^{ext}) \) determined whether \( p^{ext} \) lay in the left or right subinterval. This process ensured convergence to the solution with a predefined tolerance. The iterative procedure was repeated for all values of \( p \), yielding the dataset \( p^{ext}(p) \), which is central to characterizing the structural transitions of the network under percolation. Critical probabilities \( p_c^1 \) and \( p_c^2 \) were identified using the computed \( p^{ext}(p) \) and the Quantum Backbone Size (QBS). The algorithm first searched for local maxima and discontinuities in \( QBS \) as a function of \( p^{ext} \): by definition, they represent the boundary of the interval in which the transition probability occurs. By iterating over the range of \( p^{ext} \), the differences between consecutive values of \( p^{ext}(p) \) were analyzed to detect abrupt changes, which were then used to assign \( p_c^1 \) and \( p_c^2 \).

\begin{table}[h]
  \centering
  \begin{tabular}{ccc}
    \includegraphics[width=0.33\textwidth]{img27/DER_1e3_1.png} & \includegraphics[width=0.33\textwidth]{img27/DER_1e4_1.png} & \includegraphics[width=0.33\textwidth]{img27/DER_5e4_1.png} \\
    \includegraphics[width=0.33\textwidth]{img27/QBSER_1e3_1.png} & \includegraphics[width=0.33\textwidth]{img27/QBSER_1e4_1.png} & \includegraphics[width=0.33\textwidth]{img27/QBSER_5e4_1.png} \\
    \includegraphics[width=0.33\textwidth]{img27/DER_1e3_2.png} & \includegraphics[width=0.33\textwidth]{img27/DER_1e4_2.png} & \includegraphics[width=0.33\textwidth]{img27/DER_5e4_2.png} \\
    \includegraphics[width=0.33\textwidth]{img27/QBSER_1e3_2.png} & \includegraphics[width=0.33\textwidth]{img27/QBSER_1e4_2.png} & \includegraphics[width=0.33\textwidth]{img27/QBSER_5e4_2.png} \\
  \end{tabular}
  \caption{Quantum Backbone Size vs percolation probability and diameter vs \(p^{ext}\) for Erdős–Rényi (ER) networks with average degree \(c = 6\) and number of nodes \(N \in (10^3, 10^4, 5\cdot10^4)\), \(\alpha \in (1, 2)\).}
  \label{tab:img01}
\end{table}


\subsection{Phase diagrams}
To analyze the dependence of the critical probabilities on the average number of entangled qubits in the network, a phase diagram was computed. The phase diagram represents the variation of \( p_c^1 \) and \( p_c^2 \) as functions of the average number of entangled pairs per node, normalized by \( \log(n) \). For each average entangled pair value \( n_{\text{mean}} \), the external probabilities \( p^{ext}(p) \) were computed by solving \( D(p) = l(p / p^{ext}) \) using the bisection method. Subsequently, \( p_c^1 \) and \( p_c^2 \) were identified by analyzing the Quantum Backbone Size (QBS) for abrupt changes and transitions in the network structure. This process was repeated across a range of \( n_{\text{mean}} \) values, generating datasets of \( p_c^1 \) and \( p_c^2 \). The phase diagram shows how the critical probabilities evolve with increasing quantum resources, providing insight into the network's robustness and structural transitions under varying entanglement conditions. Some noisiness in the data led to an abrupt separation in the phase diagrams, while the distance between \( p_c^1 \) and \( p_c^2 \) should be slighter. 


\begin{table}[h]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.5\textwidth]{img27/PDER_1e4.png} & \includegraphics[width=0.5\textwidth]{img27/PDER_5e4.png} \\
  \end{tabular}
  \caption{Phase Diagrams obtained from varying the value of \(<n>\) in the \(l^{op}(p)\) definition, for the E.R. networks with \(N = 10^4\) and \(N = 5\cdot 10^4\), \(\alpha = 1\).}
  \label{tab:img02}
\end{table}

\subsection{Maximum Diameter}
Subsequently, some key metrics, such as the maximum network diameter, were evaluated for networks of varying sizes (\( N \)) and average degrees (\( c \)). For each network, results were saved and reused to avoid redundant computations, especially for larger networks where execution times were prohibitive. For Erdős–Rényi networks, cases with \( c = 6 \) and \( c = 8 \) were considered, while for Barabási–Albert networks, the average degree was fixed at \( c = 6 \). The scaling behavior of critical probabilities and maximum diameters with respect to the network size was also examined, providing insights into the structural transitions of these networks under bond percolation.

\begin{table}[h]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=0.5\textwidth]{img27/maxD_vs_n.png} & \includegraphics[width=0.5\textwidth]{img27/pc_vs_n.png} \\
  \end{tabular}
  \caption{Maximum Diameter and critical probability vs network sizes for E.R. and Barabasi-Albert (B.A.) networks. }
  \label{tab:img02}
\end{table}

\newpage