\chapter{Project 39: Subways I}

\resp{Roccatello Mattia}


\section{The Subways I dataset}
In the dataset, the topologies of subway systems from eight major cities around the world are collected: Moscow, Tokyo, New York, Osaka, Paris, Seoul, and Shanghai have been analyzed. These datasets span multiple years, capturing the structural evolution of these transportation networks. Each pair of cities (here, nodes) is associated with the name of the line it belongs to. Some of this information, especially for older topologies, has been found to be missing. A placeholder for these missing labels has been put for each Subway's topology.  
The dataset contains raw topological information for each city. For New York, only the data from the "NewNYC" folder were used, as some historical data from the "NYC" folder are incomplete. The years covered for each city are summarized in Table \ref{tab:subway_topologies}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{City} & Moscow & Tokyo & New York & Osaka & Paris & Seoul & Shanghai \\ \hline
        \textbf{First Year} & 1936 & 1928 & 1880 & 1934 & 1901 & 1975 & 1996 \\ \hline
        \textbf{Last Year} & 2009 & 2009 & 2009 & 2010 & 2009 & 2009 & 2010 \\ \hline
    \end{tabular}
    \caption{Years of available topology information for subway networks of selected cities.}
    \label{tab:subway_topologies}
\end{table}

\section{Results}

\subsection{Networks reconstruction}
Subway network data are processed by systematically reading and structuring raw files for nodes, lines, and edges across multiple cities and years. The workflow involves three main steps. First, node information is extracted using the \texttt{read\_nodes} function, which retrieves node labels, geographical coordinates, and years from city-specific files, compiling them into data frames that structure information for each city. Second, line information is processed using the \texttt{read\_lines} function, which maps node pairs to specific subway lines, creating a connection network for each city and associating each line with its constituent nodes. Finally, edge topologies are constructed with the \texttt{read\_topologies} function, which generates yearly adjacency data by integrating node IDs and line associations, capturing the structural evolution of the network over time.
A sample of the reconstructed networks is shown in \ref{fig:all_images}, with and without node labels.

\begin{figure}[h]
  \centering
  \begin{tabular}{ccc}
    \includegraphics[width=0.3\textwidth]{img39/Moscow_2000.png} &
    \includegraphics[width=0.3\textwidth]{img39/NewNYC_2009.png} &
    \includegraphics[width=0.3\textwidth]{img39/Paris_2009.png} \\
    \includegraphics[width=0.3\textwidth]{img39/Tokyo_1948.png} &
    \includegraphics[width=0.3\textwidth]{img39/Seoul_1980.png} &
    \includegraphics[width=0.3\textwidth]{img39/Shanghai_2000.png} \\
  \end{tabular}
  \caption{Subways of some cities ad different years. Legend gathers each edge membership to its own line. Missing labels in the legend stand for couple of cities not present in the edge files to assess the right membership.}
  \label{fig:all_images}
\end{figure}

\subsection{Structural and robustness analysis}
In order to investigate the structural evolution and characteristics of subway networks over time, a comprehensive analysis of various network metrics was conducted. The goal is to capture insights into the growth, connectivity, and robustness of these systems. Metrics such as degree distribution, centrality measures, density, clustering coefficients, and path lengths were computed to understand the underlying structure and dynamics of the networks. Additionally, mixing patterns and degree assortativity were analyzed to assess node interaction tendencies. Community detection algorithms were applied to uncover modular structures and evaluate network organization, while robustness was tested through simulated percolation processes. All the results are shown in \ref{fig:metrics_city}, \ref{fig: communities}, \ref{fig:percolation}.
\begin{figure}[h]
  \centering
  \begin{tabular}{ccc}
    \includegraphics[width=0.3\textwidth]{img39/nodes.png} & \includegraphics[width=0.3\textwidth]{img39/edges.png} & \includegraphics[width=0.3\textwidth]{img39/density.png} \\ 
    \includegraphics[width=0.3\textwidth]{img39/avgbetw.png} & \includegraphics[width=0.3\textwidth]{img39/avgclust.png} & \includegraphics[width=0.3\textwidth]{img39/avgdeg.png} \\ 
    \includegraphics[width=0.3\textwidth]{img39/avgpathlength.png} & \includegraphics[width=0.3\textwidth]{img39/degass.png} & \includegraphics[width=0.3\textwidth]{img39/diam.png} \\ 
  \end{tabular}
  \caption{Collection of some structural/topological measures for subway of all cities across years.}
  \label{fig:metrics_city}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img39/Paris_1980_communities.png}
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img39/shanghai_2009_comm.png}
  \end{minipage}
  \caption{Community detection of some networks using different algorithms, with the purpose of detecting districts within the cities.}
  \label{fig: communities}
\end{figure}

\begin{figure}[h]
  \centering
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img39/NewNYC_2009_perc.png}
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img39/Osaka_2000_perc.png}
  \end{minipage}
  \caption{LCC size and Diameter vs number of deleted nodes, following a percolation protocol or targeted attack (on higher degree nodes), for Subways of New York City (2009) and Osaka (2000)}
  \label{fig:percolation}
\end{figure}

\subsection{What if... simulation of an epidemic}
In a hypothetical post-apocalyptic world, humanity is forced to live underground in subway stations. Each station functions as a self-contained community, with movement between them restricted to subway lines. This study simulates the spread of a contagious disease in such a network, accounting for reinfection scenarios and limited mobility.

The simulation is based on a time-dependent SIR (Susceptible-Infected-Recovered) model, which incorporates mobility dynamics using a mobility flow matrix, \( \Phi \), derived from the subway's adjacency structure. The model captures the evolution of disease states over time across the network.
The state variables in the model are: \(S_i(t)\) (susceptible individuals in patch i at time t), \(I_i(t)\) (infected individuals in patch i at time t) and \(R_i(t)\) (recovered individuals in patch i at time t).
The dynamics of the disease spread are governed by the following differential equations for each station \( i \):
\[
\begin{aligned}
    \frac{dS_i}{dt} &= -\beta \frac{S_i I_i}{N_i} + \rho R_i + \frac{1}{\epsilon} \left( \sum_{j} \Phi_{ji} S_j - \sum_{j} \Phi_{ij} S_i \right), \\
    \frac{dI_i}{dt} &= \beta \frac{S_i I_i}{N_i} - \gamma I_i + \frac{1}{\epsilon} \left( \sum_{j} \Phi_{ji} I_j - \sum_{j} \Phi_{ij} I_i \right), \\
    \frac{dR_i}{dt} &= \gamma I_i - \rho R_i + \frac{1}{\epsilon} \left( \sum_{j} \Phi_{ji} R_j - \sum_{j} \Phi_{ij} R_i \right),
\end{aligned}
\]
The parameters of the model are defined as follows: 
\(\beta\) is the transmission rate, 
\(\gamma\) the recovery rate,
\(\rho\) the re-susceptibility rate (the rate at which recovered individuals become susceptible again), and 
\(\epsilon\) the mobility scaling factor, which determines the influence of movement between stations. The mobility flow matrix entry \(\Phi_{ij}\)
represents the fraction of movement from station \(i\) to station \(j\), is derived from the subway graph's adjacency matrix. It is symmetric (ensuring bidirectional flow), positive only where edges exist (reflecting movement along subway connections), and doubly stochastic (normalized so that row and column sums equal 1, ensuring conservation of the total population). Finally, \(N_i = S_i + I_i + R_i\)
represents the total population of station \(i\). The populations' evolution is plotted in \ref{fig:SIR}, while an animated GIF is available in the main folder.

\begin{figure}[h]
  \centering
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img39/Osaka_1980_SIR.png}
  \end{minipage}%
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{img39/Osaka_1980_SIR2.png}
  \end{minipage}
  \caption{Evolution of the three populations for a simulated epidemic in a post-apocalyptical Osaka across some stations of the full subway for better reading of results. Year 1980 has been chosen to speed up the computation, because of the lower number of nodes in the network. Initial conditions: Population \( N_i \) in each station is sampled from a normal distribution with a mean of 500 and a standard deviation of 200. A small number of infected individuals is introduced in one randomly chosen station. \textbf{Parameters:} \( \beta = 0.5 \), \( \gamma = 0.3 \), \( \rho = 0.1 \), and \( \epsilon = 0.01 \). The system is simulated over 100 time steps.}
  \label{fig:SIR}
\end{figure}

\newpage