\chapter{Appendix}
\appendix
\section{Project 13}
\label{sec:R_t and P_s_t}
\subsection{Special Cases for \( R_t \) in \texttt{model2} and \texttt{model2'}}

The computation of \( R_t \) depends on the values of \( T \) (temperature) and \( \beta \) (growth exponent). Four cases need to be considered, that can be found solving the limits of $R_t$ for $T\xrightarrow{}0$ and $\beta\xrightarrow{}1$:

\begin{itemize}
    \item When \( T = 0 \) and \( \beta = 1 \):
    \[
    R_t = \log \left( \frac{2 r_t}{\pi m} \right)
    \]

    \item When \( T = 0 \) and \( \beta \neq 1 \):
    \[
    R_t = \log \left( \frac{2 (1 - e^{-(1 - \beta) r_t})}{\pi m (1 - \beta)} \right)
    \]

    \item When \( T \neq 0 \) and \( \beta = 1 \):
    \[
    R_t = \log \left( \frac{2 T r_t}{\sin(T \pi) m} \right)
    \]

    \item When \( T \neq 0 \) and \( \beta \neq 1 \):
    \[
    R_t = \log \left( \frac{2 T (1 - e^{-(1 - \beta) r_t})}{\sin(T \pi) m (1 - \beta)} \right)
    \]
\end{itemize}

\subsection{Special Cases for Wiring Probabilities in \texttt{model2} and \texttt{model2'}}

The wiring probability, \( P_{s,t} \), depends on the hyperbolic distance \( x_{s,t} \), \( R_t \), and \( T \). Four cases need to be considered:

\begin{itemize}
    \item When \( T > 0 \):
    \[
    P_{s,t} = \frac{1}{1 + e^{\frac{x_{s,t} - R_t}{T}}}
    \]

    \item When \( T = 0 \) and \( x_{s,t} - R_t < 0 \):
    \[
    P_{s,t} = 1
    \]

    \item When \( T = 0 \) and \( x_{s,t} - R_t = 0 \):
    \[
    P_{s,t} = 0.5
    \]

    \item When \( T = 0 \) and \( x_{s,t} - R_t > 0 \):
    \[
    P_{s,t} = 0
    \]
\end{itemize}
\subsection{Hyperbolic distance}
Given the radial and angular coordinates of two nodes created at times $s$ and $t$, that are $(r_s, \theta_s)$ and $(r_t, \theta_t)$ respectively, the exact hyperbolic distance is computed as:
\[ 
x_{s,t} = \frac{1}{2}\text{settcosh}(\cosh{2r_s}\cosh{2r_t} - \sinh2r_s\sinh2r_t\cos{\theta_{s,t}})
\label{eq:app01}\]
where $\theta_{s,t} = \pi - |\pi - |\theta_s - \theta_t||$ is the angular distance between the two points.

\subsection{Key Differences from the Main Article}
A comparison of Figures \ref{fig:F2a} and \ref{fig:F2b} with their counterparts in the main article highlights a noticeable difference in the level of noise present in the plotted data. This discrepancy is likely attributable to the absence of averaging across multiple instances of popularity × similarity networks with identical parameters. While performing an average over additional networks would have required significantly more computational resources, the key trends—namely, the proportionality to $k$ observed in Figure \ref{fig:F2a} and the decreasing behavior starting from a probability equal to 1 in Figure \ref{fig:F2b}—remain evident even without averaging.


\section{Project 37}
\subsection{Key Differences from the Main Article}

To perform bond percolation and compute the largest connected component (LCC) size and the network diameter, the implementation requires computationally intensive calculations. To optimize runtime and manage computational resources, several adjustments were made compared to the methodology outlined in the main article.
Firstly, the averages for graph percolation were computed over 15 independent realizations of random link deletion, instead of 100 as in the original study. The maximum network sizes analyzed were limited to \( 4.8 \times 10^4 \) nodes for an Erdős–Rényi network with an average degree of \( c = 6 \), and \( 4 \times 10^4 \) nodes for both the Erdős–Rényi network with \( c = 8 \) and the Barabási–Albert network. Additionally, the set of percolation probabilities \( p \) was discretized unevenly to balance resolution and efficiency: a fine-grained sampling was applied for \( p \in [0, 0.4] \), and a coarser sampling for \( p \in [0.42, 1] \).
Furthermore, the analysis of critical probability versus network size and maximum diameter versus network size (as shown in Figure~\ref{tab:img02}) includes fewer instances from different network topologies than the main article. This choice was made to reduce computational overhead while retaining sufficient data to validate the trends observed. 
Finally, in Figure~\ref{tab:img01}, individual plots are displayed sequentially rather than being overlaid within the same figure, as was done in the main article. This decision ensures clarity and avoids visual clutter, particularly given that the data in this study exhibit higher noise levels due to the reduced number of samples used for averaging compared to the original work.
\newpage