Paris	paris-stations-positions-years.txt	paris-stations-exceptions-years.txt
Ligne1	paris-ligne1.txt	1900
Ligne2	paris-ligne2.txt	1900
Ligne3	paris-ligne3.txt	1904
Ligne3bis	paris-ligne3bis.txt	1921
Ligne4	paris-ligne4.txt	1908
Ligne5	paris-ligne5.txt	1906
Ligne6	paris-ligne6.txt	1907
Ligne7	paris-ligne7.txt	1910
Ligne7bis	paris-ligne7bis.txt	1911
Ligne8	paris-ligne8.txt	1913
Ligne9	paris-ligne9.txt	1922
Ligne10	paris-ligne10.txt	1913
Ligne11	paris-ligne11.txt	1935
Ligne12	paris-ligne12.txt	1910
Ligne13	paris-ligne13.txt	1911
Ligne14	paris-ligne14.txt	1998
AncienneLigne8	paris-ancienneligne8.txt	1913
AncienneLigne10	paris-ancienneligne10.txt	1923
AncienneLigne14	paris-ancienneligne14.txt	1923
