Nishi-magome			Ligne1	1968
Magome					Ligne1	1968
Nakanobu				Ligne1	1968
Togoshi					Ligne1	1968
Gotanda					Ligne1	1968
Takanawadai				Ligne1	1968
Sengakuji				Ligne1	1968
Mita						Ligne1	1968
Daimon					Ligne1	1964
Shimbashi				Ligne1	1963
Higashi-Ginza				Ligne1	1963
Takaracho				Ligne1	1963
Nihombashi				Ligne1	1963
Ningyocho				Ligne1	1962
Higashi-nihombashi		Ligne1	1962
Meguro					Ligne2	2000
Shirokane-dai				Ligne2	2000	
Shirokane-Takanawa		Ligne2	2000	
Mita						Ligne2	1973
Shibakoen				Ligne2	1973	
Onarimon				Ligne2	1973
Uchisaiwaicho				Ligne2	1973			
Hibiya					Ligne2	1972
Otemachi					Ligne2	1972
Jimbocho					Ligne2	1972
Suidobashi				Ligne2	1972
Kasuga					Ligne2	1972
Hakusan					Ligne2	1972
Sengoku					Ligne2	1972
Shin-Takashimadaira		Ligne2	1976	
Nishi-Takashimadaira		Ligne2	1976
Shinjuku					Ligne3	1980		
Shinjuku-sanchome		Ligne3	1980		
Akebonobashi				Ligne3	1980
Ichigaya					Ligne3	1980
Kudanshita				Ligne3	1980
Jimbocho					Ligne3	1980
Ogawamachi				Ligne3	1980
Funabori					Ligne3	1983
Ichinoe 					Ligne3	1986
Mizue 					Ligne3	1986
Shinozaki				Ligne3	1986
Motoyawata				Ligne3	1989
Shinjuku-Nishiguchi		Ligne4	2000	
Higashi-Shinjuku			Ligne4	2000
Wakamatsu-kawada		Ligne4	2000
Ushigome-Yanagicho		Ligne4	2000
Ushigome-Kagurazaka		Ligne4	2000
Iidabashi					Ligne4	2000
Kasuga					Ligne4	2000
Hongo-Sanchome			Ligne4	2000
Ueno-Okachimachi			Ligne4	2000
Shin-Okachimachi			Ligne4	2000
Kuramae					Ligne4	2000
Ryogoku					Ligne4	2000
Morishita					Ligne4	2000
Kiyosumi-shirakawa		Ligne4	2000
Monzen-Nakacho			Ligne4	2000
Tsukishima				Ligne4	2000
Kachidoki				Ligne4	2000
Tsukijishijo				Ligne4	2000
Shiodome				Ligne4	2002				
Daimon					Ligne4	2000		
Akabanebashi				Ligne4	2000
Azabu-Juban				Ligne4	2000
Roppongi					Ligne4	2000
Aoyama-itchome			Ligne4	2000
Kokuritsu-Kyogijo			Ligne4	2000
Yoyogi					Ligne4	2000
Shinjuku					Ligne4	1997
Tocho-mae			    	Ligne4	1997
Nishi-Shinjuku-gochome   	Ligne4	1997	
Nakano-Sakaue		 	Ligne4	1997
Higashi-Nakano			Ligne4	1997
Nakai-Station 				Ligne4	1997
Ochiai-Minami-Nagasaki	Ligne4	1997
Shin-Egota				Ligne4	1997
Yoyogi-uehara			Ligne5	1978
Yoyogi-Koen				Ligne5	1972
Meiji-Jingumae			Ligne5	1972
Omotesando				Ligne5	1972
Nogizaka					Ligne5	1972
Akasaka					Ligne5	1972
Kokkai-gijido-mae			Ligne5	1972
Kasumigaseki				Ligne5	1972
Hibiya					Ligne5	1972
Nijubashimae				Ligne5	1972
Ayase					Ligne5	1979		
Kita-Ayase				Ligne5	1979
Wakoshi					Ligne6	1987				
Senkawa					Ligne6	2008
Zoshigaya				Ligne6	2008
Nishi-Waseda				Ligne6	2008
Higashi-Shinjuku			Ligne6	2008
Shinjuku-sanchome		Ligne6	2008		
Kitasando				Ligne6	2008
Meiji-Jingumae			Ligne6	2008
Shibuya					Ligne6	2008
Shibuya					Ligne7	1938
Omotesando				Ligne7	1938
Gaienmae				Ligne7	1938
Aoyama-itchome			Ligne7	1938
Akasaka-mitsuke			Ligne7	1938
Tameike-Sanno			Ligne7	1997
Toranomon				Ligne7	1939
Shimbashi				Ligne7	1934
Ginza					Ligne7	1934
Kyobashi					Ligne7	1934
Nihombashi				Ligne7	1934
Mitsukoshimae			Ligne7	1934
Kanda					Ligne7	1931
Suehirocho				Ligne7	1931
Ueno-hirokoji				Ligne7	1931
Naka-Meguro				Ligne8	1964		
Ebisu					Ligne8	1964
Hiroo					Ligne8	1964
Roppongi					Ligne8	1964
Kamiyacho				Ligne8	1964
Kasumigaseki				Ligne8	1964
Hibiya					Ligne8	1963				
Ginza					Ligne8	1963
Higashi-Ginza				Ligne8	1963
Tsukiji					Ligne8	1963
Hatchobori				Ligne8	1963
Kayabacho				Ligne8	1963
Ogikubo					Ligne9	1962
Minami-Asagaya			Ligne9	1961
Shin-Koenji				Ligne9	1961
Higashi-Koenji			Ligne9	1961
Shin-Nakano				Ligne9	1961
Nakano-sakaue			Ligne9	1961
Honancho				Ligne9	1962
Nakano-fujimicho			Ligne9	1961
Nakano-shimbashi			Ligne9	1961
Nakano-sakaue			Ligne9	1961
Nishi-Shinjuku			Ligne9	1996		
Shinjuku					Ligne9	1959
Shinjuku-sanchome		Ligne9	1959
Shinjuku-gyoenmae		Ligne9	1959
Yotsuya-sanchome			Ligne9	1959
Yotsuya					Ligne9	1959
Akasaka-mitsuke			Ligne9	1959
Kokkai-gijidomae			Ligne9	1959
Kasumigaseki				Ligne9	1958
Ginza					Ligne9	1957
Tokyo 					Ligne9	1956
Otemachi					Ligne9	1956
Awajicho					Ligne9	1956
Meguro					Ligne10	2000
Shirokane-dai				Ligne10	2000
Shirokane-Takanawa		Ligne10	2000
Azabu-Juban				Ligne10	2000
Roppongi-itchome			Ligne10	2000
Tameike-Sanno			Ligne10	1997
Nagatacho				Ligne10	1997			
Yotsuya					Ligne10	1996
Ichigaya					Ligne10	1996
Iidabashi					Ligne10	1996
Korakuen					Ligne10	1996
Todai-mae				Ligne10	1996
Hon-Komagome			Ligne10	1996
Nakano					Ligne11	1966
Ochiai					Ligne11	1966
Takebashi				Ligne11	1966
Otemachi					Ligne11	1966			
Nihombashi				Ligne11	1967
Kayabacho				Ligne11	1967
Monzen-Nakacho			Ligne11	1967
Kiba						Ligne11	1967
Toyocho					Ligne11	1967
Minami-Sunamachi			Ligne11	1969
Nishi-Kasai				Ligne11	1979		
Kasai					Ligne11	1969
Urayasu					Ligne11	1969			
Minami-Gyotoku			Ligne11	1981
Gyotoku					Ligne11	1969
Myoden					Ligne11	2000				
Baraki-nakayama			Ligne11	1969
Nishi-Funabashi			Ligne11	1969
Wakoshi					Ligne12	1987	
Chikatetsu-Narimasu		Ligne12	1983
Chikatetsu-Akatsuka		Ligne12	1983
Heiwadai					Ligne12	1983
Hikawadai				Ligne12	1983
Kotake-Mukaihara			Ligne12	1983
Senkawa					Ligne12	1983
Kanamecho				Ligne12	1983		
Shintomicho				Ligne12	1980
Tsukishima				Ligne12	1988
Toyosu					Ligne12	1988
Tatsumi					Ligne12	1988
Shin-kiba				Ligne12	1988
Nagatacho				Ligne13	1979
Hanzomon				Ligne13	1982
Kudanshita				Ligne13	1989
Jimbocho					Ligne13	1989
Otemachi					Ligne13	1989
Mitsukoshimae			Ligne13	1989
Suitengumae				Ligne13	1990
Kiyosumi-shirakawa		Ligne13	2003
Sumiyoshi				Ligne13	2003
Kinshicho				Ligne13	2003
Oshiage					Ligne13	2003
Osaki					Ligne14	1901
Gotanda					Ligne14	1911
Meguro					Ligne14	1911
Ebisu					Ligne14	1901
Harajuku					Ligne14	1906
Yoyogi					Ligne14	1906
Shin-Okubo				Ligne14	1914
Takadanobaba				Ligne14	1910
Ikebukuro				Ligne14	1903
Otsuka					Ligne14	1903
Sugamo					Ligne14	1903
Komagome				Ligne14	1910
Tabata					Ligne14	1896
Nishi-Nippori				Ligne14	1971
Nippori					Ligne14	1905
Uguisudani				Ligne14	1912
Ueno					Ligne14	1925
Okachimachi				Ligne14	1925
Akihabara				Ligne14	1890
Kanda					Ligne14	1925
Tokyo					Ligne14	1914
Yurakucho				Ligne14	1910
Shimbashi				Ligne14	1909
Hamamatsucho			Ligne14	1909
Tamachi					Ligne14	1909
